{
  "name": "filefly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client:dev": "npm run dev --prefix ./client",
    "client:build": "npm run build --prefix ./client",
    "client:preview": "npm run preview --prefix ./client",
    "server:dev": "tsc --watch --project ./server/"
  },
  "dependencies": {
    "pinia": "^2.2.6",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.81.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
